.sidebar-container {
  top: 55px;
  width: 300px;
  position: sticky;
}

input {
  border: 0 !important;
  outline: none !important;
  background-color: transparent;
}

.profile {
  padding: 10px;
  box-shadow: 0 3px 6px rgb(0 0 0 / 9%), 0 3px 6px rgb(0 0 0 / 12%);
  border-radius: 3px;
  background-color: rgba(255, 255, 255, 0.9);
  margin-bottom: 10px;
  margin-top: 45px;

  > div {
    margin-top: -45px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 100px 1fr;
  }

  .profile-image {
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 3px 6px rgb(0 0 0 / 9%), 0 3px 6px rgb(0 0 0 / 12%);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .profile-username {
    width: 100%;
    font-weight: 500;
    font-size: 1.2em;
    padding-left: 3px;
  }

  .profile-content {
    padding-top: 45px;
    display: grid;
    align-items: center;
    grid-template-rows: 1fr 1fr;
  }

  .profile-content-header {
    display: flex;
    > div {
      display: flex;
      opacity: 0.4;
      align-items: center;
      cursor: pointer;
      span {
        font-size: 0.7em;
        padding-top: 2px;
        font-weight: 500;
      }

      &.active {
        opacity: 1;
      }
    }
  }

  .collector {
    width: 26px;
    height: 26px;
    background-size: cover;
    background-repeat: none;
    transition-duration: 0.2s;
  }
}

.filters {
  padding: 10px;
  box-shadow: 0 3px 6px rgb(0 0 0 / 9%), 0 3px 6px rgb(0 0 0 / 12%);
  border-radius: 5px;
  background-color: rgba(255, 255, 255, 0.9);

  .filter-title {
    font-weight: 500;
    padding-bottom: 10px;
  }

  mat-form-field {
    width: 100%;
  }

  .filter-types {
    .filter-title {
      color: rgba(0, 0, 0, 0.54);
    }
  }

  ::ng-deep {
    .mat-form-field-label-wrapper {
      font-weight: 500;
    }
  }
}

.filter-type-options {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));

  .type-container {
    height: 25px;
    display: grid;
    grid-template-columns: 25px 55px;
    justify-items: center;
    align-items: center;
    cursor: pointer;
    transition-duration: 0.2s;
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

    .type-name {
      font-size: 0.8em;
      font-weight: 500;
    }

    .type {
      mask-size: cover;
      width: 18px;
      height: 18px;
      margin: 3.5px;
      transition-duration: 0.2s;
    }

    &.disabled {
      box-shadow: none;
      .type {
        opacity: 0.2;
        background-color: rgb(39, 39, 39) !important;
      }

      .type-name {
        font-size: 0.8em;
        font-weight: 400;
      }
    }

    &:hover {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }
  }
}
